{
  "ConnectionStrings": {
    "Todo": "Server=localhost;Database=Todo;User id=AleLesa22;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
